@use '../utils/variables' as *;
@use '../utils/mixins' as *;

$projects-height: 500px;
$border-radius: 10px;

.projects 
{
    width: 100%;
    margin: 100px auto;
    // height: $projects-height ;
& .container {

width: calc(100% - 20px);
margin: auto;
@include display-flex-column;
gap: 30px;
padding: 20px 50px;

h2 {
    font-size: 2rem;
    color: #6a2a9d;
    text-align: center
}
& .cards {

display: grid;
grid-template-columns: repeat( 3 ,1fr);
width: 100%;
gap: 20px;


    & .card {
        background-color: #fff;
         @include display-flex-column;
         justify-content: space-evenly;

        padding: 35px;
        gap: 20px;
        border-radius: 10px;
 
        & img {
            width: 100%;
            height:  auto;
            border-radius: $border-radius;
        }

        h3 {
            color: $projects-heading-color;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #6a2a9d;

            &:hover {
                font-style: italic;
                font-weight: bold;
            }
        }

    }
}
}
}


/*-------------------*/ 
@media screen and (max-width: 768px) {
    .projects .container .cards {
        grid-template-columns: repeat(2, 1fr);
    }  
}
@media screen and (max-width: 570px) {
    .projects .container .cards {
        grid-template-columns: repeat(1, 1fr);
    }  
}
